<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6a971abf196428483f9e05f7e847af0" Name="Diagram1" DisplayType="true" ZoomLevel="74">
        <EntityTypeShape EntityType="DbFirstModel.Author" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbFirstModel.Course" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbFirstModel.CourseSection" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbFirstModel.Post" Width="1.5" PointX="0.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbFirstModel.Tag" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbFirstModel.tblUser" Width="1.5" PointX="3.125" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DbFirstModel.FK_Courses_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="DbFirstModel.FK_CourseSections_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="DbFirstModel.CourseTags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>